<?php

defined('i18n_ru') or define('i18n_ru', [
	'private' => [
		'default' => [
			'text' => joinDoubleLine(
				"Добро пожаловать в <b>%bot_title%</b> 🙅‍♂️",
				"Я определенно не лучший бот, которого вы можете получить, имея почти нулевой опыт работы с блокчейном.",
				"%prices%",
				"👛 Вот ваши кошельки:",
				"%wallets%",
				"💡 Для получения дополнительной информации о вашем кошельке и получения вашего приватного ключа нажмите на кнопку кошельков.",
				"🔑 Вы также можете импортировать существующие кошельки и, возможно, поставить на то, обманут ли вас или нет, возможно? %bot_title%!",
				"🫰 Для тестирования вы можете создать ордера с нулевым балансом на кошельке.",
			),
			'buttons' => [
				'wallets'    => '💳 Кошельки',
				'refresh'    => '🔄 Обновить',
				'swap'       => '⚡️ Мгновенный обмен',
				'conditions' => '🗒 Список условий',
				'alerts'     => '🔔 Оповещения',
				'import'     => '🔑 Импортировать кошелек',
				'copy'       => '👁‍🗨 Копировать сделку',
				'trade'      => '💸 Условия торговли',
				'languages'  => 'Язык',
				'rates'      => '📊 Отслеживать курсы',
			],
		],
		'custom_asset' => [
			'invalid_address' => 'Пожалуйста, отправьте действительный адрес актива <b>%type%</b>. Вы можете использовать /start для отмены.',
			'processing' => '⏳ Пожалуйста, подождите, пока мы обрабатываем актив...',
			'invalid_asset' => '❌ К сожалению, мы не можем обработать этот актив.',
			'inactive' => '🚫 Этот актив в данный момент недоступен в DEX.',
		],
	],
	'inline_query' => [
		'price' => "Текущая цена <b>%symbol%</b> составляет <b>%price%</b>.",
		'notfound' => [
			'title' => 'Не найдено',
			'message' => "Мы не можем найти результат, который соответствует вашему запросу."
		],
	],
	'callback_query' => [
		'fallback' => 'Тишина — золото',
		'refresh' => '🔄 Данные обновлены 🔄',
		'default' => '✔️',
		'wallets' => [
			'answer' => '💳 Список кошельков 💳',
			'text'   => joinDoubleLine(
				"💡 У вас есть <b>%count%</b> активных кошельков (Макс: %max%)",
				"%wallets%",
				"⚙️ Вы можете управлять каждым кошельком, щелкнув по кнопкам ниже."
			),
			'buttons' => [
				'new' => 'Создать новый кошелек',
				'copy' => 'Копировать адрес',
			],
		],
		'conditions' => [
			'answer' => '🗒 Условия торговли 🗒',
			'text'   => joinDoubleLine(
				"💡 У вас есть <b>%count%</b> ожидающих условий торговли (Макс: %max%)",
				"%conditions%",
				"⚙️ Вы можете управлять каждым условием, щелкнув по кнопкам ниже"
			),
			'delete' => [
				'answer' => '❌ Удалить условие ❌',
				'text' => joinDoubleLine(
					"<b>Вы уверены, что хотите удалить это условие?</b>",
					'%condition%',
					"Если вы не пьяны, то нажмите на кнопку ⏹️, чтобы удалить условие.",
				),
			],
			'info' => [
				'answer' => '🗒 Информация об условии 🗒',
				'text' => joinDoubleLine(
					'🗒 Вот ваше условие:',
					'%condition%',
					'⚙️ Вы можете управлять условием, щелкнув по кнопкам ниже.',
				),
				'buttons' => [
					'delete' => '❌ Удалить условие',
				],
			],
			'errors' => [
				'max' => '🚫 Вы уже достигли лимита в <b>%max%</b> активных условий торговли, пожалуйста, удалите некоторые из них перед продолжением.',
			],
			'trigger' => "🗒 Ваше <b>%type%</b> на <b>%amount% %symbol%</b> по цене <b>%price%</b> было выполнено, и вы получите уведомление о результате ордера.",
		],
		'create' => [
			'answer' => '🔗 Создать кошелек 🔗',
			'text' => '🔗 Какой тип кошелька вы хотите создать?',
		],
		'create_wallet' => [
			'answer' => '⛓️ Кошелек создан ⛓️',
			'answer_max' => '🚫 У вас уже есть %max%/%max% активных кошельков.',
			'text' => joinDoubleLine(
				'⛓️ Вот ваш новый кошелек:',
				'%wallet%',
			),
		],
		'import_wallet' => [
			'answer' => 'Скоро, или, вероятно, нет',
		],
		'wallet_info' => [
			'answer' => '💳 Информация о кошельке 💳',
			'text' => joinDoubleLine(
				'💳 Вот ваш кошелек:',
				'%wallet%',
				'⚙️ Вы можете управлять кошельком, щелкнув по кнопкам ниже.',
			),
			'buttons' => [
				'export' => '📤 Экспортировать кошелек',
				'delete' => '❌ Удалить кошелек',
			],
		],
		'wallet_del' => [
			'answer' => '❌ Удалить кошелек ❌',
			'answer_min' => '🚫 У вас должно быть хотя бы %min% активных кошельков.',
			'text' => joinDoubleLine(
				"<b>Вы действительно уверены, что хотите удалить этот кошелек?</b> Его нельзя восстановить, если вы не экспортировали его и не сохранили сами.",
				"Также обратите внимание, что при удалении кошелька все торговые ордера для этого кошелька будут удалены.",
				'%wallet%',
				"Если вы не пьяны, нажмите на кнопку ⏹️, чтобы удалить кошелек.",
			),
		],
		'wallet_export' => [
			'answer' => '📤 Экспорт кошелька 📤',
			'text' => joinDoubleLine(
				"🔐 Пожалуйста, храните эту информацию в безопасности.",
				"%type_emoji% Блокчейн: %type%",
				joinLine("<b>⛓️ Адрес:</b>", "<code>%address%</code>"),
				joinLine("<b>🔓 Публичный ключ:</b>", "<code>%public%</code>"),
				joinLine("<b>🔐 Приватный ключ:</b>", "<code>%secret%</code>"),
				joinLine("<b>🔏 Мнемоническая фраза:</b>", "%mnemonic%"),
				"⚠️ Не будьте идиотом, не делитесь секретом своего кошелька с кем-то, кто обещает сделать вас богатым.",
			),
		],
		'languages' => [
			'answer' => 'Языки',
			'text'   => 'Пожалуйста, выберите желаемый язык:',
		],
		'trade' => [
			'answer' => '💸 Условия торговли 💸',
			'text'   => joinDoubleLine(
				'💡 Вы можете автоматизировать свои сделки по условиям.',
				"%wallets%",
				'💳 Пожалуйста, выберите кошелек для установки условий торговли:',
			),
		],
		'custom_asset' => [
			'answer' => 'Пожалуйста, отправьте адрес контракта актива на блокчейне %type%. Вы можете использовать /start для отмены.',
			'buttons' => [
				'custom' => 'Пользовательский адрес',
			],
		],
		'trade_info' => [
			'answer' => '💸 Условия торговли 💸',
			'text'   => joinDoubleLine(
				'💡 Вы можете автоматизировать свои сделки по условиям.',
				"%wallet%",
			),
			'buttons' => [
				'limit' => '💢 Лимитный ордер',
				'tp'    => '💰 Тейк-профит',
				'sl'    => '🛑 Стоп-лосс',
			],
		],
		'trade_limit' => [
			'answer' => '💢 Лимитный ордер 💢',
			'text'   => joinDoubleLine(
				"🎯 Пожалуйста, выберите целевой актив, который вы хотите купить с помощью <b>%type%</b>. Если ваш целевой актив не указан ниже, вы можете выбрать пользовательский адрес.",
				"%wallet%",
			),
			'condition' => [
				'text' => joinDoubleLine(
					"<b>💢 Лимитный ордер</b>",
					joinLine(
						"🪙 %name% (<b>%symbol%</b>) (<b>%price%</b>)",
						"<code>%address%</code>"
					),
					"%wallet%",
					"💸 У вас есть <b>%balance% %symbol%</b>",
				),
				'price' => 'Пожалуйста, введите целевую цену для покупки <b>%symbol%</b> с <b>%type%</b> в <b>USD</b> (например: <code>%price%</code>):',
				'amount' => 'Пожалуйста, введите количество <b>%type%</b>, которое вы хотите обменять на <b>%symbol%</b> при достижении цены <b>%price%</b>:',
				'success' => '✅ Ваш лимитный ордер на обмен <b>%amount% %type%</b> на <b>%symbol%</b> при достижении цены <b>%price%</b> был успешно размещен. Вы можете продолжить с помощью /start.',
				'errors' => [
					'price_invalid' => 'Введенная вами цена не является действительной числовой ценой. Пожалуйста, введите действительную цену. Вы можете использовать /start для отмены.',
					'price_higher'  => 'Введенная вами цена уже выше текущей <b>%price%</b>, вы можете использовать мгновенную торговлю. Пожалуйста, введите действительную цену. Вы можете использовать /start для отмены.',
					'amount_invalid' => 'Введенное вами количество не является действительным числовым значением. Пожалуйста, введите действительное количество. Вы можете использовать /start для отмены.',
				],
			],
		],
		'trade_tp' => [
			'answer' => '💰 Тейк-профит 💰',
			'text'   => joinDoubleLine(
				"🎯 Пожалуйста, выберите целевой актив, который вы хотите продать и получить <b>%type%</b>. Если ваш целевой актив не указан ниже, вы можете выбрать пользовательский адрес.",
				"%wallet%",
			),
			'condition' => [
				'text' => joinDoubleLine(
					"<b>💰 Тейк-профит</b>",
					joinLine(
						"🪙 %name% (<b>%symbol%</b>) (<b>%price%</b>)",
						"<code>%address%</code>"
					),
					"%wallet%",
					"💸 У вас есть <b>%balance% %symbol%</b>",
				),
				'price' => 'Пожалуйста, введите целевую цену для продажи <b>%symbol%</b> в <b>USD</b> и получения <b>%type%</b> (например: <code>%price%</code>):',
				'amount' => 'Пожалуйста, введите количество <b>%symbol%</b>, которое вы хотите продать, когда оно достигнет <b>%price%</b>:',
				'success' => '✅ Ваш тейк-профит на продажу <b>%amount% %symbol%</b>, когда <b>%symbol%</b> достигнет <b>%price%</b>, был успешно размещен. Вы можете продолжить с помощью /start.',
				'errors' => [
					'price_invalid'  => 'Введенная вами цена не является действительной числовой ценой. Пожалуйста, введите действительную цену. Вы можете использовать /start для отмены.',
					'price_lower'    => 'Введенная вами цена уже ниже текущей <b>%price%</b>, вы можете установить стоп-лосс. Пожалуйста, введите действительную цену. Вы можете использовать /start для отмены.',
					'amount_invalid' => 'Введенное вами количество не является действительным числовым значением. Пожалуйста, введите действительное количество. Вы можете использовать /start для отмены.',
				],
			],
		],
		'trade_sl' => [
			'answer' => '🛑 Стоп-лосс 🛑',
			'text'   => joinDoubleLine(
				"🎯 Пожалуйста, выберите целевой актив, который вы хотите продать и получить <b>%type%</b>. Если ваш целевой актив не указан ниже, вы можете выбрать пользовательский адрес.",
				"%wallet%",
			),
			'condition' => [
				'text' => joinDoubleLine(
					"<b>🛑 Стоп-лосс</b>",
					joinLine(
						"🪙 %name% (<b>%symbol%</b>) (<b>%price%</b>)",
						"<code>%address%</code>"
					),
					"%wallet%",
					"💸 У вас есть <b>%balance% %symbol%</b>",
				),
				'price' => 'Пожалуйста, введите целевую цену для продажи <b>%symbol%</b> в <b>USD</b> и получения <b>%type%</b> (например: <code>%price%</code>):',
				'amount' => 'Пожалуйста, введите количество <b>%symbol%</b>, которое вы хотите продать, когда оно упадет до <b>%price%</b>:',
				'success' => '✅ Ваш стоп-лосс на продажу <b>%amount% %symbol%</b>, когда <b>%symbol%</b> упадет до <b>%price%</b>, был успешно размещен. Вы можете продолжить с помощью /start.',
				'errors' => [
					'price_invalid'  => 'Введенная вами цена не является действительной числовой ценой. Пожалуйста, введите действительную цену. Вы можете использовать /start для отмены.',
					'price_higher'   => 'Введенная вами цена уже выше текущей <b>%price%</b>, вы можете установить тейк-профит для этого. Пожалуйста, введите действительную цену. Вы можете использовать /start для отмены.',
					'amount_invalid' => 'Введенное вами количество не является действительным числовым значением. Пожалуйста, введите действительное количество. Вы можете использовать /start для отмены.',
				],
			],
		],
		'alerts' => [
			'answer' => '🔔 Оповещения 🔔',
			'text'   => joinDoubleLine(
				"💡 У вас есть <b>%count%</b> активных оповещений (Макс: %max%)",
				"%alerts%",
				"⚙️ Вы можете управлять каждым оповещением, щелкнув по кнопкам ниже."
			),
			'buttons' => [
				'new' => 'Создать новое оповещение',
			],
			'create' => [
				'answer' => '🔗 Выбор блокчейна 🔗',
				'text' => '🔗 Какой блокчейн вы хотите отслеживать?',
			],
			'choose' => [
				'answer' => '🎯 Выбор цели 🎯',
				'text'   => "🎯 Пожалуйста, выберите целевой актив, который вы хотите отслеживать. Если ваш целевой актив не указан ниже, вы можете выбрать пользовательский адрес.",
			],
			'type' => [
				'answer' => '📊 Выбор типа 📊',
				'text' => '📊 Какое движение цены для <b>%symbol%</b> вы хотите отслеживать — увеличение или снижение?',
				'buttons' => [
					'increase' => '📈 Увеличение',
					'decrease' => '📉 Снижение',
				],
			],
			'set' => [
				'answer' => '💲 Введите цену 💲',
				'price' => 'Пожалуйста, введите пороговую цену для <b>%symbol%</b> в <b>USD</b> (например: <code>%price%</code>):',
				'success_0' => '📉 Ваше оповещение о снижении цены <b>%symbol%</b> ниже <b>%price%</b> было успешно настроено. Вы можете продолжить с помощью /start.',
				'success_1' => '📈 Ваше оповещение о повышении цены <b>%symbol%</b> выше <b>%price%</b> было успешно настроено. Вы можете продолжить с помощью /start.',
				'errors' => [
					'price_invalid'  => 'Введенная вами цена не является действительной числовой ценой. Пожалуйста, введите действительную цену. Вы можете использовать /start для отмены.',
				],
			],
			'delete' => [
				'answer' => '❌ Удалить оповещение ❌',
				'text' => joinDoubleLine(
					"<b>Вы уверены, что хотите удалить это оповещение?</b>",
					'%alert%',
					"Если вы не пьяны, нажмите на кнопку ⏹️, чтобы удалить оповещение.",
				),
			],
			'info' => [
				'answer' => '🗒 Информация об оповещении 🗒',
				'text' => joinDoubleLine(
					'🗒 Вот ваше оповещение:',
					'%alert%',
					'⚙️ Вы можете управлять оповещением, щелкнув по кнопкам ниже.',
				),
				'buttons' => [
					'delete' => '❌ Удалить оповещение',
				],
			],
			'errors' => [
				'max' => '🚫 Вы уже достигли лимита в <b>%max%</b> активных оповещений, пожалуйста, удалите некоторые перед продолжением.',
			],
			'notify' => [
				'0' => '📉 Цена <b>%symbol%</b> упала ниже <b>%price%</b>.',
				'1' => '📈 Цена <b>%symbol%</b> повысилась выше <b>%price%</b>.',
			],
		],
		'swap' => [
			'answer' => '⚡️ Мгновенный обмен ⚡️',
			'create' => [
				'answer' => '🔗 Выбор кошелька 🔗',
				'text' => joinDoubleLine(
					"<b>⚡️ Мгновенный обмен ⚡️</b>",
					"%wallets%",
					'💳 Пожалуйста, выберите кошелек для продолжения',
				),
			],
			'choose' => [
				'answer' => '🎯 Выбор цели 🎯',
				'text'   => "🎯 Пожалуйста, выберите целевой актив, который вы хотите обменять. Если ваш целевой актив не указан ниже, вы можете выбрать пользовательский адрес.",
			],
			'type' => [
				'answer' => '↔️ Выбор типа ↔️',
				'text' => '↔️ Какой тип обмена для <b>%symbol% (%price%)</b> вы хотите выполнить?',
				'buttons' => [
					'buy' => '📥 Купить',
					'sell' => '📤 Продать',
				],
			],
			'set' => [
				'answer' => '💲 Введите количество 💲',
				'amount_0' => 'Пожалуйста, введите количество <b>%type%</b> для обмена на <b>%symbol% (%price%)</b>:',
				'amount_1' => 'Пожалуйста, введите количество <b>%symbol% (%price%)</b>, которое вы хотите продать:',
				'success_0' => '📥 Ваш ордер на покупку <b>%amount% %type%</b> на <b>%symbol% (%price%)</b> был успешно размещен. Вы получите уведомление о результате обмена. Вы можете продолжить с помощью /start.',
				'success_1' => '📤 Ваш ордер на продажу <b>%amount% %symbol% (%price%)</b> был успешно размещен. Вы получите уведомление о результате обмена. Вы можете продолжить с помощью /start.',
				'errors' => [
					'amount_invalid'  => 'Введенное вами количество не является действительным числовым значением. Пожалуйста, введите действительное количество. Вы можете использовать /start для отмены.',
				],
			],
			'transaction' => [
				'success' => '✅ Обмен с <b>%from%</b> на <b>%to%</b> прошел успешно.',
				'failed' => '❌ Обмен с <b>%from%</b> на <b>%to%</b> не удался.',
			],
		],
		'general' => [
			'buttons' => [
				'price' => 'Введите цену',
			],
			'expired' => '⚠️ Это сообщение устарело, пожалуйста, используйте последнее сообщение для взаимодействий.',
		],
	],
	'general' => [
		'balance' => 'Баланс',
		'address' => 'Адрес',
		'back'    => '🔙 Назад',
		'copy'    => 'Копировать',
	],
]);
